pipeline {
    agent any

    environment {

        AWS_ACCESS_KEY_ID     = credentials('Noura-aws-secret-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('Noura-aws-secret-access-key')

        AWS_S3_BUCKET = "moviesproject1"
        ARTIFACT_NAME = "javabelt-0.0.1-SNAPSHOT.war"
        AWS_EB_APP_NAME = "moviesApp"
        AWS_EB_APP_VERSION = "${BUILD_ID}"
        AWS_EB_ENVIRONMENT = "Moviesapp-env"

        // SONAR_IP = "44.202.8.247"
        // SONAR_TOKEN = "sqp_f43d41d13e511dd51d6eca4d26f3318d175ef1d8"

    }

    stages {
        stage('Validate') {
            steps {
                
                sh "mvn validate"

                sh "mvn clean"

            }
        }

         stage('Build') {
            steps {
                
                sh "mvn compile"

            }
        }


        // stage('Quality Scan'){
        //     steps {
        //         sh '''
        //         mvn clean verify sonar:sonar \
        //             -Dsonar.projectKey=MoviesApp \
        //             -Dsonar.host.url=http://$SONAR_IP \
        //             -Dsonar.login=$SONAR_TOKEN
        //         '''
        //     }
        // }

        stage('Package') {
            steps {
                
                sh "mvn package"

            }

            post {
                success {
                    archiveArtifacts artifacts: '**/target/**.war', followSymlinks: false

                   
                }
            }
        }

        stage('Publish artefacts to S3 Bucket') {
            steps {

                sh "aws configure set region us-east-1"

                sh "aws s3 cp ./target/**.war s3://$AWS_S3_BUCKET/$ARTIFACT_NAME"
                
            }
        }

        stage('openDB') {
            steps {
                sh "mvnspring-boot:run"
            }
        }

        stage('Deploy') {
            steps {

                sh 'aws elasticbeanstalk create-application-version --application-name $AWS_EB_APP_NAME --version-label $AWS_EB_APP_VERSION --source-bundle S3Bucket=$AWS_S3_BUCKET,S3Key=$ARTIFACT_NAME'

                sh 'aws elasticbeanstalk update-environment --application-name $AWS_EB_APP_NAME --environment-name $AWS_EB_ENVIRONMENT --version-label $AWS_EB_APP_VERSION'
            
                
            }
        }
    }
}
